{
  "name": "cloudvault-v4",
  "version": "1.0.0",
  "private": true,
  "description": "CloudVault - Secure Cloud Storage & File Sharing Platform",
  "scripts": {
    "start": "node backend/server.js",
    "build": "npm --prefix backend install && npm --prefix frontend install && npm --prefix frontend run build",
    "postinstall": "npm --prefix backend install && npm --prefix frontend install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
